<!DOCTYPE html>
<html>
    <head>
        
        <link  rel="stylesheet" type="text/css" href="./styles/styles.css">
   

    </head>

    <Body>

        <div >
             <h1 id='titulo'> Servidor Node.js 2 </h1>
        </div>

    </Body>

</html>